<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style>
		#caja1{
			width:200px;
			height:200px;
			background:#C90;
			margin:300px;
			/*definiendo la propiedad de la rensicion y la duracion*/
			transition:height 2s;
			-moz-transition:height 2s;
			-ms-transition:height 2s;
			-o-transition:height 2s;
			-webkit-transition:height 2s;
		}
		#caja1:hover{
			height:400px;
		}
		
	</style>
</head>

<body>
	<div id="caja1">
    <p>Diseño de HTML5</p>
    </div>
</body>
</html>
